<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23c026d3' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 12c0-2.667 2-4 4-4s4 1.333 4 4c0 2.667-2 4-4 4s-4-1.333-4-4z'/%3E%3Cpath d='M12 12c0-2.667 2-4 4-4S4 9.333 4 12c0 2.667 2 4 4 4s4-1.333 4-4z'/%3E%3Cpath d='M16 12a4 4 0 01-4 4'/%3E%3Cpath d='M8 12a4 4 0 004 4'/%3E%3Cpath d='M12 2v2'/%3E%3Cpath d='M12 20v2'/%3E%3Cpath d='M20 12h2'/%3E%3Cpath d='M2 12h2'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Butterfly AI | Build & Deploy Full-Stack Apps (AI Incubator)</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Social Butterfly AI | Build & Deploy Full-Stack Apps (AI Incubator)" />
    <meta name="description" content="The first AI App Builder that validates your idea before writing the code. Generate React/Node apps, PRDs, and Go-To-Market strategies in one chat. Deploy instantly." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://socialbutterfly.ai/" />
    <meta property="og:title" content="Social Butterfly AI | Build & Deploy Full-Stack Apps" />
    <meta property="og:description" content="The world's first AI Venture Builder. We guide you from Market Validation and Strategy to Full-Stack Code and One-Click Deployment." />
    <meta property="og:image" content="https://i.ibb.co/gLbPY0ZN/SB-for-app.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://socialbutterfly.ai/" />
    <meta property="twitter:title" content="Social Butterfly AI | AI Venture Builder" />
    <meta property="twitter:description" content="The first AI App Builder that validates your idea before writing the code. Generate React/Node apps, PRDs, and Go-To-Market strategies in one chat." />
    <meta property="twitter:image" content="https://i.ibb.co/gLbPY0ZN/SB-for-app.png" />

    <!-- JSON-LD Schema for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Social Butterfly AI",
      "applicationCategory": "DeveloperApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "description": "An AI-powered Founder Incubator that combines full-stack app building with market validation strategies.",
      "featureList": "Vibe Coding, Market Validation, React App Generation, GTM Strategy"
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://socialbutterfly.ai/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "AI Incubator",
        "item": "https://socialbutterfly.ai/incubator"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "App Builder",
        "item": "https://socialbutterfly.ai/app-builder"
      }]
    }
    </script>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Added Editorial & Luxury Fonts for Site Architect -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,800;1,400&family=Space+Grotesk:wght@300;400;600;700&family=Cinzel:wght@400;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- New Fonts for Digital Dominion -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Outfit', sans-serif;
      }
      /* For smooth scrolling */
      html {
        scroll-behavior: smooth;
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }
      /* For butterfly animation */
      @keyframes fly-away {
        0% {
          transform: translate(0, 0) scale(1);
          opacity: 1;
        }
        20% {
          opacity: 1;
        }
        100% {
          transform: translate(var(--translateX), var(--translateY)) scale(0.8) rotate(var(--rotate));
          opacity: 0;
        }
      }
      @keyframes flutter {
        from {
            transform: rotate(-8deg) scaleX(1.1);
        }
        to {
            transform: rotate(8deg) scaleX(0.9);
        }
      }
      /* For modal animation */
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes slideInUp {
          from { transform: translateY(20px) scale(0.98); opacity: 0; }
          to { transform: translateY(0) scale(1); opacity: 1; }
      }
      .modal-backdrop {
          animation: fadeIn 0.3s ease-out forwards;
      }
      .modal-content {
          animation: slideInUp 0.4s ease-out forwards;
      }
      /* Hide number input arrows */
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      }
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script>
      // Global error handler to catch module loading errors and show them on the screen
      window.addEventListener('error', function(event) {
        const root = document.getElementById('root');
        if (root && (!root.innerHTML || root.innerHTML.trim() === '')) {
           const msg = document.createElement('div');
           msg.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:white;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:20px;color:#333;font-family:sans-serif;z-index:9999;';
           msg.innerHTML = '<h1 style="color:#e11d48;margin-bottom:10px;">Something went wrong</h1><p style="margin-bottom:20px;">The application failed to start.</p><pre style="background:#f3f4f6;padding:15px;border-radius:8px;color:#ef4444;text-align:left;max-width:800px;overflow:auto;font-size:12px;">' + (event.message || event) + '</pre><button onclick="window.location.reload()" style="margin-top:20px;padding:10px 20px;background:#c026d3;color:white;border:none;border-radius:5px;cursor:pointer;font-weight:bold;">Reload Page</button>';
           document.body.appendChild(msg);
        }
      });
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>